# c-breez

./: .gitignore  README.md  analysis_options.yaml  lefthook.yml  pubspec.yaml  pubspec_overrides.yaml.workflow  troubleshooting.md
.github/docs/: CONTRIBUTING.md  DEVENV_SETUP.md  LEFTHOOK.md  TROUBLESHOOTING.md
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cBreez/client/: BreezFCMService.kt  BreezFcmService.kt  BreezForegroundService.kt  BreezLogger.kt  BreezNotificationHelper.kt  BreezNotificationService.kt  BreezSdkConnector.kt  BreezSdkWorker.kt  Constants.kt  DismissNotification.kt  JobManager.kt  NodeServiceState.kt  PaymentHashPoller.kt  RSACihper18Implementation.kt  RSACipher18Implementation.kt  SystemNotificationHelper.kt
android/app/src/main/kotlin/com/cBreez/client/: BreezFcmService.kt  BreezForegroundService.kt  BreezLogger.kt  BreezNotificationHelper.kt  BreezSdkConnector.kt  Constants.kt  MainActivity.kt  NodeLogHandler.kt  SdkLogListener.kt
android/app/src/main/kotlin/com/cBreez/client/job/: LnurlPay.kt  LnurlPayInfo.kt  LnurlPayInvoice.kt  ReceivePayment.kt  RedeemSwap.kt  SdkJob.kt
android/app/src/main/kotlin/com/cBreez/client/utils/: FlutterSecuredStorageHelper.kt  RSACipher18Implementation.kt
android/app/src/main/kotlin/com/example/c_breez/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_stat_ic_notification_round.xml
android/app/src/main/res/values/: ic_launcher_background.xml  string.xml  strings.xml
android/app/src/main/resources/: tinylog.properties
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
conf/: breez.conf  sample-breez.conf
integration_test/: breez_sdk_test.dart
ios/: ExportOptions.plist  Podfile  firebase_app_id_file.json
ios/Runner/: Info.plist  (+2 more)
lib/: app_config.dart  config.dart  firebase_options.dart  home_page.dart  logger.dart  main.dart  theme_data.dart  user_app.dart
test/: config_test.dart  invoice_test.dart  mocks.dart  unit_logger.dart  user_profile_bloc_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+666 files in other folders)
