[Application Options]
network=bitcoin
breezserver=<breez server url>
mempoolspaceurl=https://mempool.space
paymentTimeoutSec=30

[Firebase Android]
apiKey=<firebase apiKey>,
appId=<firebase appId>,
messagingSenderId=<firebase messagingSenderId>,
projectId=<firebase projectId>,
databaseURL=<firebase databaseURL>,
storageBucket=<firebase storageBucket>,

[Firebase IOS]
apiKey=<firebase apiKey>,
appId=<firebase appId>,
messagingSenderId=<firebase messagingSenderId>,
projectId=<firebase projectId>,
databaseURL=<firebase databaseURL>,
storageBucket=<firebase storageBucket>,
androidClientId=<firebase androidClientId>,
iosClientId=<firebase iosClientId>,
iosBundleId=<firebase iosBundleId>
