writer          = file
writer.level    = debug
writer.format   = [{class}] {{level}} {date: yyyy-MM-dd HH:mm:ss.SSS} : {message|indent=2}
writer.file     = #{tinylog.directory}/#{tinylog.timestamp}.log
writer.charset  = UTF-8