writer          = file
writer.level    = info
writer.format   = [{class}] {opening-curly-bracket}{level}{closing-curly-bracket} ({date: yyyy-MM-dd HH:mm:ss.SSS}) : {message|indent=2}
writer.file     = #{tinylog.directory}/#{tinylog.timestamp}.android-extension.log
writer.charset  = UTF-8

#writer2         = logcat
#writer2.level   = info
#writer2.format  = [{class}] {opening-curly-bracket}{level}{closing-curly-bracket} ({date: yyyy-MM-dd HH:mm:ss.SSS}) : {message|indent=2}
#writer2.tagname = {tag}